{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Moonmeadow",
  "version": "v1",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2898966,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 3007966,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 2830166,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 2816556,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2499846,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3268265,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 3110950,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 2735905,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3150850,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3025806,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 2788702,
      "required": true
    },
    {
      "projectID": 298969,
      "fileID": 2939839,
      "required": true
    },
    {
      "projectID": 307560,
      "fileID": 3108742,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 3346568,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3068499,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3327893,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 3347832,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 2935745,
      "required": true
    },
    {
      "projectID": 318963,
      "fileID": 3331732,
      "required": true
    },
    {
      "projectID": 298189,
      "fileID": 2992281,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2644652,
      "required": true
    },
    {
      "projectID": 271615,
      "fileID": 2476307,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2689602,
      "required": true
    },
    {
      "projectID": 393509,
      "fileID": 3000409,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2712229,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2817288,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3260881,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 3055980,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 3302274,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2939529,
      "required": true
    },
    {
      "projectID": 367831,
      "fileID": 3127156,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 227951,
      "fileID": 2543705,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3343159,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    }
  ],
  "overrides": "overrides"
}